<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasi"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.project_krislam.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/AcfragHometoFragMenu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/acFragHomeToFragKeranjang"
            app:destination="@id/keranjang" />
        <action
            android:id="@+id/acFragHomeToFragPemesan"
            app:destination="@id/pemesanan" />
        <action
            android:id="@+id/acFragHomeToFragProfile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.project_krislam.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/AcfragMenuToFragKeranjang"
            app:destination="@id/keranjang" />
        <action
            android:id="@+id/AcFragMenuToFragHome"
            app:destination="@id/home2" />
        <action
            android:id="@+id/AcFragMenuToFragPemesanan"
            app:destination="@id/pemesanan" />
        <action
            android:id="@+id/AcFragMenuToFragProfile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/keranjang"
        android:name="com.example.project_krislam.Keranjang"
        android:label="fragment_keranjang"
        tools:layout="@layout/fragment_keranjang" >
        <action
            android:id="@+id/acFragKeranjangToFragHome"
            app:destination="@id/home2" />
        <action
            android:id="@+id/acFragKeranjangToFragMenu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/acFragKeranjangToFragPemesanan"
            app:destination="@id/pemesanan" />
        <action
            android:id="@+id/acFragKeranjangToFragProfile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/pemesanan"
        android:name="com.example.project_krislam.Pemesanan"
        android:label="fragment_pemesanan"
        tools:layout="@layout/fragment_pemesanan" >
        <action
            android:id="@+id/acFragPemesananToFragProfile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/acFragPemesananToFragHome"
            app:destination="@id/home2" />
        <action
            android:id="@+id/acFragPemesananToFragMenu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/acFragPemesananToFragKeranjang"
            app:destination="@id/keranjang" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.project_krislam.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/acFragProfileToFragHome"
            app:destination="@id/home2" />
        <action
            android:id="@+id/acFragProfileToFragMenu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/acFragProfileToFragKeranjang"
            app:destination="@id/keranjang" />
        <action
            android:id="@+id/acFragProfileToFragPemesanan"
            app:destination="@id/pemesanan" />
    </fragment>
</navigation>